# code-test-bundle-calculator

./: .gitignore  README.md  build.gradle  bundle-calculator.md  settings.gradle
src/main/java/com/norriswu/codetestbundlecalculator/: Main.java  MediaStoreApplication.java
src/main/java/com/norriswu/codetestbundlecalculator/entity/: Bundle.java  Order.java  OrderItem.java  Product.java
src/main/java/com/norriswu/codetestbundlecalculator/services/: BundleCalculator.java  Inventory.java  Reception.java
src/main/java/com/norriswu/codetestbundlecalculator/utils/: CustomHelper.java  JSON.java  Logger.java
src/test/java/com/norriswu/codetestbundlecalculator/: MainTest.java
