plugins {
    id 'java'
}

group 'com.norriswu.codetestbundlecalculator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'
//    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
//    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}